{
  "name": "listentogether",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/terimyaki/ListenTogether.git"
  },
  "author": "terimyaki",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/terimyaki/ListenTogether/issues"
  },
  "homepage": "https://github.com/terimyaki/ListenTogether",
  "devDependencies": {
    "gulp": "^3.9.0"
  }
}
